{
  "name": "eon-core",
  "version": "0.9.11",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@vimlet/bundl": "1.1.5",
    "@vimlet/commons-compress": "0.1.6",
    "express": "4.16.4"
  },
  "scripts": {
    "build": "npx bundl",
    "build:watch": "npx bundl --watch src",
    "release": "vimlet-compress -i 'build/eon/**/*' -o 'release/eon-core.zip'"
  }
}
