{
  "name": "eon-core",
  "version": "0.9.11",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@vimlet/commons-copy": "0.1.6",
    "@vimlet/meta": "2.1.5",
    "@vimlet/commons-compress": "0.1.6",
    "express": "4.16.4",
    "npm-run-all": "4.1.5"
  },
  "scripts": {
    "build": "run-s meta copy",
    "build:watch": "run-p meta:watch copy:watch",
    "build:test-watch": "run-p meta:test-watch copy:test-watch",
    "meta": "vimlet-meta -i 'src/meta/**/*.vmt' -o 'build'",
    "meta:watch": "vimlet-meta -i 'src/meta/**/*.vmt' -o 'build' -w 'src/meta'",
    "meta:test-watch": "vimlet-meta -i 'src/meta/**/*.vmt' -o 'tests/webapp' -w 'src/meta'",
    "copy": "vimlet-copy -i 'src/copy/**/*' -o 'build'",
    "copy:watch": "vimlet-copy -i 'src/copy/**/*' -o 'build' -w 'src/copy'",
    "copy:test-watch": "vimlet-copy -i 'src/copy/**/*' -o 'tests/webapp' -w 'src/copy'",
    "release": "vimlet-compress -i 'build/eon/**/*' -o 'release/eon-core.zip'"
  }
}
