{
  "name": "@vimlet/eon-cli",
  "version": "0.0.7",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "eon-cli": "src/index.js"
  },
  "dependencies": {
    "@vimlet/commons": "2.7.7",
    "@vimlet/cli": "1.2.7",
    "fs-extra": "7.0.1",
    "rimraf": "2.6.3",
    "xmlhttprequest": "1.8.0",
    "sync": "0.2.5",
    "readline-sync": "1.4.9",
    "btoa": "1.2.1",
    "array-flat-polyfill": "1.0.1",
    "jsdom": "15.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
