{"__version":{"1.0.0":{"from":"","to":"\\"}},"__commonPath":"docs\\release","__currentVersion":"1.0.0","__config":{"docs/release/tutorial":{"title":"Tutorial","icon":"description","brief":"Get Started","relative":"tutorial","relativeCommon":"tutorial"},"docs/release/api":{"title":"API","icon":"code","brief":"API Documentation","relative":"api","relativeCommon":"api"}},"__mainIcon":null}